Projekt/MainWindow.xaml

<Window x:Class="Projekt.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Projekt"
        mc:Ignorable="d"
        Title="Projekt" Height="450" Width="800">
    <Grid AllowDrop="True">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="69*"/>
            <ColumnDefinition Width="0*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>

        <MediaElement x:Name="VideoPlayer" Margin="24,29,0,0" Height="335" Source="videozdroj" VerticalAlignment="Top" LoadedBehavior="Manual" UnloadedBehavior="Manual" HorizontalAlignment="Left" Width="550"/>
        <Button Content="Insert Folder" Margin="40,363,0,0" Width="100" Click="BtnFile" HorizontalAlignment="Left" BorderThickness="3" BorderBrush="Black" Height="40" VerticalAlignment="Top" />
        <Button Content="Play" HorizontalAlignment="Left" Margin="180,364,0,0" Width="100" Click="BtnPlay" BorderThickness="3" BorderBrush="Black" Height="40" VerticalAlignment="Top" />
        <Button Content="Stop" HorizontalAlignment="Left" Margin="320,364,0,0" Width="100" Click="BtnStop" BorderThickness="3" BorderBrush="Black" Height="40" VerticalAlignment="Top" />
        <Button Content="Mark" HorizontalAlignment="Left" Margin="460,364,0,0" Width="100" Click="BtnMark" BorderThickness="3" BorderBrush="Black" Height="40" VerticalAlignment="Top" />
        <Button Content="Cas na predoslu mark" Margin="669,370,0,0" Click="BtnLastMark" Grid.ColumnSpan="3" Height="33" VerticalAlignment="Top" HorizontalAlignment="Left" Width="121"/>
        <Button Content="Delete Video" HorizontalAlignment="Left" Height="39" Margin="585,365,0,0" VerticalAlignment="Top" Width="75" Click="BtnDel"/>
        <ListView  Name="MarkTime" Margin="585,29,0,0" BorderBrush="Black" BorderThickness="5px" Grid.ColumnSpan="3" HorizontalAlignment="Left" Width="205" Height="330" VerticalAlignment="Top"/>


    </Grid>
</Window>
